<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yCY-wf-NeA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StoryShareApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cW8-NK-Ckk">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDb-yt-rNo">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zbv-JY-ZYq"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="FLA-JX-sR0" kind="show" id="Gr4-v7-3zH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1f7-ff-RbD">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="oAW-IW-4oR" kind="show" id="ZJX-gU-sPH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1f7-ff-RbD" firstAttribute="height" secondItem="fDb-yt-rNo" secondAttribute="height" id="lP7-Uh-Fir"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cW8-NK-Ckk" secondAttribute="trailing" constant="40" id="EAH-XS-Cdl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cW8-NK-Ckk" secondAttribute="bottom" constant="40" id="VOR-Bd-1oW"/>
                            <constraint firstItem="cW8-NK-Ckk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ZG6-It-Wwb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ryf-jK-ySS"/>
                    <connections>
                        <outlet property="loginButton" destination="1f7-ff-RbD" id="G0r-Az-hea"/>
                        <outlet property="signUpButton" destination="fDb-yt-rNo" id="cGx-XK-xvm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165.21739130434784" y="144.64285714285714"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="QrS-4K-pOI">
            <objects>
                <viewController id="oAW-IW-4oR" customClass="LoginViewController" customModule="StoryShareApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QqJ-qc-RdL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="c23-V0-sQJ">
                                <rect key="frame" x="40" y="84" width="334" height="182.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hGP-Tr-4T6">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q8p-xt-3ZQ">
                                        <rect key="frame" x="0.0" y="54" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hf-eK-2sS">
                                        <rect key="frame" x="0.0" y="108" width="334" height="34"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="oAW-IW-4oR" eventType="touchUpInside" id="wf4-fK-IGk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ht7-je-fAS">
                                        <rect key="frame" x="0.0" y="162" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1hf-eK-2sS" firstAttribute="height" secondItem="hGP-Tr-4T6" secondAttribute="height" id="3os-Ij-ghx"/>
                                    <constraint firstItem="Q8p-xt-3ZQ" firstAttribute="height" secondItem="hGP-Tr-4T6" secondAttribute="height" id="RhA-aO-5Ub"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lXa-MC-zSw" firstAttribute="trailing" secondItem="c23-V0-sQJ" secondAttribute="trailing" constant="40" id="b7m-JH-JdE"/>
                            <constraint firstItem="c23-V0-sQJ" firstAttribute="leading" secondItem="lXa-MC-zSw" secondAttribute="leading" constant="40" id="bZL-DA-UXy"/>
                            <constraint firstItem="c23-V0-sQJ" firstAttribute="top" secondItem="lXa-MC-zSw" secondAttribute="top" constant="40" id="szA-2Y-bZ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lXa-MC-zSw"/>
                    </view>
                    <navigationItem key="navigationItem" id="fxn-lh-VRl"/>
                    <connections>
                        <outlet property="emailTextField" destination="hGP-Tr-4T6" id="ofb-yt-837"/>
                        <outlet property="errorLabel" destination="ht7-je-fAS" id="dvP-vM-z1G"/>
                        <outlet property="loginButton" destination="1hf-eK-2sS" id="nmL-Jz-FWY"/>
                        <outlet property="passwordTextField" destination="Q8p-xt-3ZQ" id="8Va-bj-fp1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFR-3w-bPe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="502"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="1ZL-4z-IO9">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="QAn-w0-iD7" customClass="HomeViewController" customModule="StoryShareApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lt7-4C-be6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qob-aS-dWZ">
                                <rect key="frame" x="169" y="438" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="q48-Kp-ZeC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWt-dz-jr6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="233"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rC5-Qp-V01">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="yCY-wf-NeA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c1m-Me-hao">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9jW-Gz-Iln"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUg-ye-L0e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="145"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="LPx-fX-kb1">
            <objects>
                <viewController id="FLA-JX-sR0" customClass="SignUpViewController" customModule="StoryShareApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mIj-FS-pa1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dZf-F1-8Jf">
                                <rect key="frame" x="40" y="84" width="334" height="440.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P0b-FD-n3F">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gdj-u5-xBi">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E0x-NP-Qk3">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Od0-cO-DJH">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Occupation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ze-C8-Mrr">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfb-ei-ZWU">
                                        <rect key="frame" x="0.0" y="350" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="e7S-jL-kO1"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="FLA-JX-sR0" eventType="touchUpInside" id="xKL-Fh-80c"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRx-Wn-83c">
                                        <rect key="frame" x="0.0" y="420" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="E0x-NP-Qk3" firstAttribute="height" secondItem="P0b-FD-n3F" secondAttribute="height" id="62i-bY-7qK"/>
                                    <constraint firstItem="Od0-cO-DJH" firstAttribute="height" secondItem="P0b-FD-n3F" secondAttribute="height" id="ER6-P2-NGV"/>
                                    <constraint firstItem="gdj-u5-xBi" firstAttribute="height" secondItem="P0b-FD-n3F" secondAttribute="height" id="NWC-ff-RS8"/>
                                    <constraint firstItem="5ze-C8-Mrr" firstAttribute="height" secondItem="P0b-FD-n3F" secondAttribute="height" id="jB1-QF-dEJ"/>
                                    <constraint firstItem="lfb-ei-ZWU" firstAttribute="height" secondItem="P0b-FD-n3F" secondAttribute="height" id="og3-UY-Qze"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kJv-h3-ZcL" firstAttribute="trailing" secondItem="dZf-F1-8Jf" secondAttribute="trailing" constant="40" id="AFI-V9-1og"/>
                            <constraint firstItem="dZf-F1-8Jf" firstAttribute="leading" secondItem="kJv-h3-ZcL" secondAttribute="leading" constant="40" id="YuT-16-ymC"/>
                            <constraint firstItem="dZf-F1-8Jf" firstAttribute="top" secondItem="kJv-h3-ZcL" secondAttribute="top" constant="40" id="mNN-xk-hRm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kJv-h3-ZcL"/>
                    </view>
                    <navigationItem key="navigationItem" id="T07-8O-FUx"/>
                    <connections>
                        <outlet property="emailTextField" destination="E0x-NP-Qk3" id="ZJk-CC-Wdj"/>
                        <outlet property="errorLabel" destination="MRx-Wn-83c" id="1fb-au-PE7"/>
                        <outlet property="firstNameTextField" destination="P0b-FD-n3F" id="Xfo-Yq-rct"/>
                        <outlet property="lastNameTextField" destination="gdj-u5-xBi" id="ztJ-8U-4Ea"/>
                        <outlet property="occupationTextField" destination="5ze-C8-Mrr" id="gfu-yH-p3E"/>
                        <outlet property="passwordTextField" destination="Od0-cO-DJH" id="tMs-pE-GNL"/>
                        <outlet property="signUpButton" destination="lfb-ei-ZWU" id="fDV-Dh-luW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30u-aI-W1r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="-169"/>
        </scene>
    </scenes>
</document>
